<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

    <LinearLayout
            android:id="@+id/dateoutter"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/border_black"
            android:orientation="vertical"
            android:padding="2dp">

        <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp" />

        <TextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="TextView2"
                android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>